
#logdir = log

# .yaws compile include path
include_dir = .
# ebin_dir = .
# max_num_cached_files = 400
# max_num_cached_bytes = 1000000
# max_size_cached_file = 8000
# cache_refresh_secs = 30 # 0 if developing?
cache_refresh_secs = 0

<server florian>
    port = 8080
    listen = 0.0.0.0
    # rport = 
    # rscheme =
    access_log = false
    docroot = yaws/docroot
    # partial_post_size = 10240
    tilde_expand = false
    allowed_scripts = yaws # yaws php cgi

    appmods = announce scrape test

    # errormod_404 =  # Module:out404(Arg, GC, SC)
    # errormod_crash = # Module:crashmsg(Arg, SC, Str)
    # arg_rewrite_mod =
    # is_default = true # catch unknown requests
    # default_server_on_this_ip ?

    <opaque>
        # tracker config? peer timeouts etc..
    </opaque>
</server>

